{
  "name": "ep7hooks",
  "version": "1.0.0",
  "description": "React episode 7",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lavanya0404/React-js.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Lavanya Y M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lavanya0404/React-js/issues"
  },
  "homepage": "https://github.com/lavanya0404/React-js#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
